import { Translation } from "../../../../common/i18n/types";

const TRANSLATIONS: Translation = {
  "en-US": {
    month: "month",
    months: "months",
    numberMonths: "number of months",
    day: "day",
    days: "days",
    numberDays: "number of days",
    hour: "hour",
    hours: "hours",
    numberHours: "number of hours",
    minute: "minute",
    minutes: "minutes",
    numberMinutes: "number of minutes",
    second: "second",
    seconds: "seconds",
    numberSeconds: "number of seconds",
  },
  "pt-BR": {
    month: "mês",
    months: "meses",
    numberMonths: "número de meses",
    day: "dia",
    days: "dias",
    numberDays: "número de dias",
    hour: "hora",
    hours: "horas",
    numberHours: "número de horas",
    minute: "minuto",
    minutes: "minutos",
    numberMinutes: "número de minutos",
    second: "segundo",
    seconds: "segundos",
    numberSeconds: "número de segundos",
  },
  "es-ES": {
    month: "mes",
    months: "meses",
    numberMonths: "número de meses",
    day: "día",
    days: "días",
    numberDays: "número de días",
    hour: "hora",
    hours: "horas",
    numberHours: "número de horas",
    minute: "minuto",
    minutes: "minutos",
    numberMinutes: "número de minutos",
    second: "segundo",
    seconds: "segundos",
    numberSeconds: "número de segundos",
  },
  "de-DE": {
    month: "Monat",
    months: "Monate",
    numberMonths: "Anzahl Monate",
    day: "Tag",
    days: "Tage",
    numberDays: "Anzahl Tage",
    hour: "Stunde",
    hours: "Stunden",
    numberHours: "Anzahl Stunden",
    minute: "Minute",
    minutes: "Minuten",
    numberMinutes: "Anzahl Minuten",
    second: "Sekunde",
    seconds: "Sekunden",
    numberSeconds: "Anzahl Sekunden",
  },
  "fr-FR": {
    month: "mois",
    months: "mois",
    numberMonths: "nombre de mois",
    day: "jour",
    days: "jours",
    numberDays: "nombre de jours",
    hour: "heure",
    hours: "heures",
    numberHours: "nombre d'heures",
    minute: "minute",
    minutes: "minutes",
    numberMinutes: "nombre de minutes",
    second: "seconde",
    seconds: "secondes",
    numberSeconds: "nombre de secondes",
  },
  "it-IT": {
    month: "mese",
    months: "mesi",
    numberMonths: "numero di mesi",
    day: "giorno",
    days: "giorni",
    numberDays: "numero di giorni",
    hour: "ora",
    hours: "ore",
    numberHours: "numero di ore",
    minute: "minuto",
    minutes: "minuti",
    numberMinutes: "numero di minuti",
    second: "secondo",
    seconds: "secondi",
    numberSeconds: "numero di secondi",
  },
  "nl-NL": {
    month: "maand",
    months: "maanden",
    numberMonths: "aantal maanden",
    day: "dag",
    days: "dagen",
    numberDays: "aantal dagen",
    hour: "uur",
    hours: "uur",
    numberHours: "aantal uur",
    minute: "minuut",
    minutes: "minuten",
    numberMinutes: "aantal minuten",
    second: "seconde",
    seconds: "seconden",
    numberSeconds: "aantal seconden",
  },
  "tr-TR": {
    month: "ay",
    months: "ay",
    numberMonths: "ay sayısı",
    day: "gün",
    days: "gün",
    numberDays: "gün sayısı",
    hour: "saat",
    hours: "saat",
    numberHours: "saat sayısı",
    minute: "dakika",
    minutes: "dakika",
    numberMinutes: "dakika sayısı",
    second: "saniye",
    seconds: "saniye",
    numberSeconds: "saniye sayısı",
  },
  "zh-CN": {
    month: "月",
    months: "月",
    numberMonths: "月数",
    day: "天",
    days: "天",
    numberDays: "天数",
    hour: "小时",
    hours: "小时",
    numberHours: "小时数",
    minute: "分钟",
    minutes: "分钟",
    numberMinutes: "分钟数",
    second: "秒",
    seconds: "秒",
    numberSeconds: "秒数",
  },
  "zh-TW": {
    month: "月",
    months: "月",
    numberMonths: "月數",
    day: "天",
    days: "天",
    numberDays: "天數",
    hour: "小時",
    hours: "小時",
    numberHours: "小時數",
    minute: "分鐘",
    minutes: "分鐘",
    numberMinutes: "分鐘數",
    second: "秒",
    seconds: "秒",
    numberSeconds: "秒數",
  },
  "ja-JP": {
    month: "月",
    months: "月",
    numberMonths: "月数",
    day: "日",
    days: "日",
    numberDays: "日数",
    hour: "時間",
    hours: "時間",
    numberHours: "時間数",
    minute: "分",
    minutes: "分",
    numberMinutes: "分数",
    second: "秒",
    seconds: "秒",
    numberSeconds: "秒数",
  },
  "ko-KR": {
    month: "월",
    months: "월",
    numberMonths: "월 수",
    day: "일",
    days: "일",
    numberDays: "일 수",
    hour: "시간",
    hours: "시간",
    numberHours: "시간 수",
    minute: "분",
    minutes: "분",
    numberMinutes: "분 수",
    second: "초",
    seconds: "초",
    numberSeconds: "초 수",
  },
  "ru-RU": {
    month: "месяц",
    months: "месяцев",
    numberMonths: "количество месяцев",
    day: "день",
    days: "дня",
    numberDays: "количество дней",
    hour: "час",
    hours: "часов",
    numberHours: "количество часов",
    minute: "минута",
    minutes: "минут",
    numberMinutes: "количество минут",
    second: "секунда",
    seconds: "секунд",
    numberSeconds: "количество секунд",
  },
  "id-ID": {
    month: "bulan",
    months: "bulan",
    numberMonths: "jumlah bulan",
    day: "hari",
    days: "hari",
    numberDays: "jumlah hari",
    hour: "jam",
    hours: "jam",
    numberHours: "jumlah jam",
    minute: "menit",
    minutes: "menit",
    numberMinutes: "jumlah menit",
    second: "detik",
    seconds: "detik",
    numberSeconds: "jumlah detik",
  },
  "th-TH": {
    month: "เดือน",
    months: "เดือน",
    numberMonths: "จำนวนเดือน",
    day: "วัน",
    days: "วัน",
    numberDays: "จำนวนวัน",
    hour: "ชั่วโมง",
    hours: "ชั่วโมง",
    numberHours: "จำนวนชั่วโมง",
    minute: "นาที",
    minutes: "นาที",
    numberMinutes: "จำนวนนาที",
    second: "วินาที",
    seconds: "วินาที",
    numberSeconds: "จำนวนวินาที",
  },
};

export default TRANSLATIONS;
